# Databases
export DB_TYPE="postgresql"
export DATABASE_URL="postgresql://username:password@localhost/development_database_name"
export PRODUCTION_DATABASE_URI="postgresql://username:password@localhost/production_database_name"
export TESTING_DATABASE_URI="postgresql://username:password@localhost/testing_database_name"

# Flask
export FLASK_CONFIGURATION="testing"
export FLASK_ENV="testing"
export PORT="5000"

# Secret Keys
export APP_SECRET_KEY="bchdshbcauDNBFDBFBSBH3485745438956hbhbchadBHCDCAHDCHUA"
export JWT_KEY="BADSLH4Y545vdhbdh dvhdsiuf94357745 D CDHJCABHJ49376436964763n"

# Tokens
export TEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAZW1haWwuY29tIiwiY3JlYXRlZCI6MTU0MzkyNzA1Ny41NTg2NzMsImV4cGlyZXMiOjE2MzAzMjcwNTcuNTU4NjczfQ.Ew9hOsWGyWFECUfkNEhsVrxe1gWBiGUfHgjSuFlATok"
export EXPIRED_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAZW1haWwuY29tIiwiY3JlYXRlZCI6MTU0MzkyNjk5OC4yOTY3NzIsImV4cGlyZXMiOjE1NDM5MjcwMDMuMjk2NzcyfQ.pGroov9tnk3lOgoH9bYptGqMgJybKD7Xe7VX_GQUMIM"
export TEST_TOKEN_BAD="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QyQGVtYWlsLmNvbSIsImNyZWF0ZWQiOjE1NDM5Mjg1NjguMTgzMTY0OCwiZXhwaXJlcyI6MTYzMDMyODU2OC4xODMxNjQ4fQ.7WlHZo94J1FD7M45maTs2QDwJCq2WkqbrJV_KR1Plmc"
