# Databases
export DB_TYPE="postgresql"
export DATABASE_URL="postgresql://username:password@localhost/development_database_name"
export DEVELOPMENT_DATABASE_URI="postgresql://username:password@localhost/development_database_name"
export TESTING_DATABASE_URI="postgresql://username:password@localhost/development_database_name"

# Flask
export FLASK_CONFIGURATION="testing"
export FLASK_ENV="testing"
export FLASK_PORT="5000"


# Secret Keys
export APP_SECRET_KEY="random string"
export JWT_KEY="random string"

# Tokens
export TEST_TOKEN=""
export EXPIRED_TOKEN=""
